# TOTP-Shibboleth-loginhandler

./: LICENSE  README.md  pom.xml
src/main/java/se/smhi/totp/: Base32String.java  ExtractUsernamePasswordTOTPFromFormRequest.java  PasscodeGenerator.java  TOTPAES.java  TOTPLDAP.java  TOTPReadConfigFile.java  TOTPThrottle.java  TOTPValidate.java  UsernamePasswordTOTPContext.java  ValidateUsernamePasswordTOTPAgainstLDAP.java
src/main/resources/conf/authn/: totp-authn-config.xml
src/main/resources/system/flows/authn/: totp-authn-beans.xml  totp-authn-flow.xml
src/main/resources/views/: loginTOTP.vm
src/test/java/se/smhi/totp/: TOTPTest.java
